<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/style.css">
    <title>Moja Wizytówka</title>
</head>
<body>
    <main class="card">
        <section class="person">
            <img class="person_photo" src="img/avatar.png" alt="Uśmiechnięty Marek">
        <div>
            <header class="person_header">
                <h1 class="person_name">Marek Kobyliński</h1>
                <span class="person_position">frontend developer</span>
            </header>
            <p class="person_desription">
                    Przyszły programista z <strong class="person_special">wielkim oddaniem,</strong> sportowiec, operator drona, właściciel Forda Mustanga 5.0 (na razie tylko hot wheels-a), <strong class="person_special">student IT.</strong> Uwielbia eksperymentować, walczyć z nowymi wyzwaniami i przecierać nowe szlako.
            </p>
            <p class="person_desription person_last">
                    W sieci: <a class="person_link" href="#">Facebook</a>, <a class="person_link" href="#">GitHub</a>, <a class="person_link" href="#">Instagram</a>.
            </p>
        </section>
    </main>
</body>
</html>
